{
  "name": "css-shortener",
  "version": "2.1.0",
  "description": "Utility to shorten css class names",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prettier": "prettier --single-quote --write src/**/*.js",
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "pre-commit": [
    "prettier",
    "build",
    "test"
  ],
  "bin": {
    "css-shortener": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbrandau/css-shortener.git"
  },
  "keywords": [
    "css",
    "short",
    "class",
    "name",
    "shorten"
  ],
  "author": "Maximilian Brandau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbrandau/css-shortener/issues"
  },
  "homepage": "https://github.com/mbrandau/css-shortener#readme",
  "dependencies": {
    "replacestream": "^4.0.3",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.7",
    "@babel/preset-env": "7.8.7",
    "coveralls": "3.0.9",
    "mocha": "7.1.1",
    "nyc": "15.0.0",
    "pre-commit": "1.2.2",
    "prettier": "1.19.1",
    "should": "13.2.3",
    "stream-to-string": "1.2.0",
    "string-to-stream": "3.0.1"
  }
}
